from wordcloud import WordCloud
import matplotlib.pyplot as plt

text = '''
송영길 더불어민주당 대표가 이재명 대선후보에게 경기도 지사직을 내려놓고 본격적인 대선 채비에 나설 것을 제안했다.

송 대표는 11일 서울 여의도 국회 본관 민주당 대표실에서 열린 '당지도부-더불어민주당 대통령 후보 상견례'에서 이 후보와 면담을 가진 뒤 기자들에게 "하루속히 경기도 지사직 정리하고 예비후보로 등록해 본격적으로 대통령 선거를 준비해야 함을 강조하고 건의했다"며 "이 후보는 '잘 검토하겠다'고 말했다"고 밝혔다.

그러면서 "지금까지 '대장동 문제'는 당내 경선이기 때문에 대응이 부족했다"면서도 "앞으로 토건세력의 비리에 대한 대책위를 구성해서 전당적으로 대응해나가겠다"고 덧붙였다. 그는 또 "만약 이 후보가 토건 비리와 관련됐다면 전 정권이 살려뒀겠느냐. 있을 수 없는 일"이라며 "비리를 하나하나 밝혀내서 누가 이런 토건 비리와 관계된 일을 했는지 밝혀내겠다"고 했다.

이재명 후보는 "아무것도 가진 것 없는 국회의원 한번 한 적 없는, 변방의 비주류라고 불리는 제게 거듭 기회 주신 것에 대해 진심으로 감사드리고 큰 책임감을 느낀다"면서도 "이건 개인의 선거가 아니고 대민의 운명이 결정되는 민주개혁세력 전체의 선거라고 생각한다. 우리는 하나의 팀원이고 팀 자체가 승리할 수 있도록 각자가 정해진 포지션에서 최선을 다하는 당의 일원"이라고 원팀을 강조했다.

이어 "저는 당의 후보일 뿐이고 선거는 당이 하는 것이다"이라며 "당이 중심이 돼서 선대위를 꾸리고, 저도 의견을 내겠지만, 역량과 경험을 가진 당이 선거를 전면에서 승리로 이끌어주시길 부탁드린다"고 덧붙였다.
'''

wc = WordCloud(width=1000, height=600, background_color="white",
               random_state=0, font_path='/Library/Fonts/AppleGothic.ttf')  # 맥
plt.imshow(wc.generate(text))
plt.axis("off")
plt.show()